.container {
  height: 100%;
  display: flex;
  justify-content: center;
}

.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 300;
}

/* 가로 2개씩 나열되는 grid 만들어줌. */
.movies {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 20px;
  width: 80%;
  padding-top: 100px;
}
/* @media 키워드를 사용하여 스크린의 가로 너비가 1090px 이하일 때 적용 */
@media screen and (max-width: 1090px) {
  .movies {
    grid-template-columns: 1fr;
    width: 100%;
  }
}
